<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.worldcup2018details.TeamsActivity"
    android:orientation="horizontal"
    android:layoutDirection="rtl"
    android:id="@+id/text_container3">



    <ImageView
        android:id="@+id/team_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/russia"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"/>
    <TextView
        android:id="@+id/team_name"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="רוסיה"
        android:textAppearance="?android:textAppearanceLarge"
        android:gravity="center"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"/>





</LinearLayout>
